@import './font.less';

.link {
  text-decoration: none;

  &:active, &:link, &:visited {
    color: #000;
  }
}

.blog-font {
  font-family: font-blog;
}

.blog-font-bold {
  font-family: font-blog-bold;
}