@font-face {
  font-family: font-blog;
  src: url("../font/font.woff2") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: font-blog-bold;
  src: url("../font/fontBold.woff2") format("woff");
  font-weight: 400;
}